cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 385651870e9958208142787b51c3d7923d66f5892ade6c35c861f0572149ecf7

name:           verified
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/verified#readme>
homepage:       https://github.com/githubuser/verified#readme
bug-reports:    https://github.com/githubuser/verified/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/verified

library
  exposed-modules:
      BaseFun
      Format
      FormatPareto
      Lib
  other-modules:
      Paths_verified
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable verified-exe
  main-is: Main.hs
  other-modules:
      Paths_verified
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , verified
  default-language: Haskell2010

test-suite verified-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      While
      Paths_verified
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , verified
  default-language: Haskell2010
